# Monajat

./: LICENSE.txt  Monajat.sln  README.md  docker-compose.yml
Monajat.Application/: Monajat.Application.csproj
Monajat.Application/Generator/: CodeGenerator.cs
Monajat.Application/Services/Implementation/: AudioService.cs  BannerService.cs  CheckForUpdateService.cs  DataService.cs  UserService.cs
Monajat.Application/Services/Interface/: IAudioService.cs  IBannerService.cs  ICheckForUpdateService.cs  IDataService.cs  IUserService.cs
Monajat.Core/DTOs/Request/: AudioRequestDto.cs  BannerRequestDto.cs  (+3 more)
Monajat.Core/Interfaces/: IAudioRepository.cs  IBannerRepository.cs  ICheckForUpdateRepository.cs  IDataRepository.cs  IUserRepository.cs
Monajat.Core/Models/: AppVersion.cs  Audio.cs  Banner.cs  Category.cs  Content.cs  HomeLayout.cs  Option.cs  TextContent.cs  User.cs  Verse.cs
Monajat.Infra.Data/: Monajat.Infra.Data.csproj
Monajat.Infra.Data/Context/: MonajatDbContext.cs
Monajat.Infra.Data/Repositories/: AudioRepository.cs  BannerRepository.cs  CheckForUpdateRepository.cs  DataRepository.cs  UserRepository.cs
Monajat.Infra.Data/Seeder/: DataSeeder.cs
Monajat.Infra.IoC/: DependencyContainer.cs  Monajat.Infra.IoC.csproj
Monajat.Presentation/: Dockerfile  Monajat.Presentation.csproj  Monajat.Presentation.http  Program.cs  appsettings.json
Monajat.Presentation/Controllers/: CheckForUpdateController.cs  DataController.cs  GetAudioController.cs  GetBannerController.cs  RegisterController.cs
Monajat.Presentation/Properties/: launchSettings.json
(+5 files in other folders)
